{
  "name": "PGR Roster Creator",
  "short_name": "PGR Roster",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "description": "A modern, fast, and deterministic roster creator for PGR at The Star Gold Coast.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
